<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Galeria de fotos</h1>

<section class="galeria" id="galeria">
    <!-- CADA <ARTICLE> É UM CARTÃO DE FOTO -->
    <article class="cartao-foto">
        <img src="8dfa02a24128eebd81f772953c5e34c5.jpg" alt="descrição rápida" />
    </article>

    <article class="cartao-foto">
        <img src="4ab8978d92694846e819e90e70166e79.jpg" alt="descrição rápida" />
    </article>

    <article class="cartao-foto">
        <img src="2f88b1b8adf4b733f3a6c988cd6e171c.jpg" alt="descrição rápida" />
    </article>

    <article class="cartao-foto">
        <img src="a37ddc714125a3136d66ff9687bf75c2" alt="descrição rápida" />
    </article>

    <article class="cartao-foto">
        <img src="download.png" alt="descrição rápida" />
    </article>

    <article class="cartao-foto">
        <img src="84c8c79ebb851642c8e24fd4eb2658f2.jpg" alt="descrição rápida" />
    </article>
</section>
</body>
</html>