/* RESET BÁSICO */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ESTILO GERAL DA PÁGINA */
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* GRADE DA GALERIA */
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* CARTÃO DE CADA FOTO */
.cartao-foto {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

.cartao-foto:hover {
    transform: translateY(-5px); /* Leve efeito ao passar o mouse */
}

.cartao-foto img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    display: block;
}